{
    "name": "App.Shared.Application",
    "rootNamespace": "FloorBreaker.Shared.Application",
    "references": [
        "App.Shared.Domain",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
